<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pdfcutter_splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.1.0.57" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.1.0.57" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="20.1.0.57" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="pdfcutter_splash.png" />
  </ItemGroup>

</Project>
